<!DOCTYPE html>
<html lang="en">
<head>
  <title>Технические работы</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    /* центрирование содержимого страницы */
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    /* настройки пользовательской иконки */
.tech-image {
  width: 10%;
  height: auto;
  max-width: 500px;
  margin-top: 20px;
}
    /* настройки заголовка */
    .tech-title {
      text-align: center;
      font-size: 36px;
      margin-top: 20px;
    }
    /* настройки текста */
    .tech-text {
      text-align: center;
      font-size: 24px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<img class="tech-image" src="support.png" alt="Технические работы">

<div class="container">
  <h1 class="tech-title">Технические работы</h1>
  <p class="tech-text">В настоящее время наш сайт находится на техническом обслуживании. Приносим свои извинения за доставленные неудобства.</p>
</div>

</body>
</html>